<!DOCTYPE html>
<html>
<head>
  <style>
  
	html {
		width: 0px;
    height: 0px;
	}
  
    body {
      cursor: pointer;
    }
  
    .ref {
      width: 750px;
      height: 250px;
      border: 1px solid #e4e4e4;
      position: relative;
      margin: auto;
    }
    .ref-90 {
      width: 250px;
      height: 750px;
      border: 1px solid #e4e4e4;
      position: relative;
      margin: auto;
    }

    .header {
      width: 750px;
      height: 40px;
      position: relative;
    }
    .header-90 {
      width: 250px;
      height: 40px;
      position: relative;
    }

    .plugin-by {
      height: 31px;
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .plugin-by-90 {
      height: 31px;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .dot {
      height: 18px;
      position: absolute;
      right: 24px;
      top: 24px;
    }
    .dot-90 {
      height: 18px;
      position: absolute;
      right: 20px;
      top: 17px;
    }
    
    .ref-main {
      width: 750px;
      height: 170px;
      position: relative;
    }
    .ref-main-90 {
      width: 250px;
      height: 670px;
      position: relative;
    }

    .ref-center {
      width: 630px;
      height: 100%;
      position: relative;
    }
    .ref-center-90 {
      width: 160px;
      height: 590px;
      position: relative;
      margin: auto;
    }
    
    .ref-footer {
      height: 40px;
      text-align: right;
    }
    .ref-footer-90 {
      height: 40px;
      text-align: right;
    }

    .view-all {
      max-height: 100%;
    }
    .view-all-90 {
      max-height: 100%;
    }
    
    .ref-left {
      float: left;
    }
    .ref-left-90 {
    }
    
    .ref-right {
      float: left;
    }
    .ref-right-90 {
    }
    
    .move {
      width: 60px;
      height: 170px;
      text-align: center;
      position: relative;
    }
    .move-90 {
      width: 250px;
      height: 40px;
      text-align: center;
      position: relative;
    }
    
    .float-left {
      float: left;
    }
    
    .float-right {
      float: right;
    }

    .inline {
      display: inline-block;
    }

    .dir {
      position: absolute;
      top: 69px;
    }
    .dir-90 {
      position: absolute;
      top: 11px;
    }

    .right-line {
      border-right: 1px solid gray;
    }
    .bottom-line {
      border-bottom: 1px solid gray;
    }
    
    .badge {
      width: 155px;
      height: 170px;
      float: left;
    }
    .badge-90 {
      width: 166px;
      height: 136px;
    }

    .content {
      width: 120px;
      height: 140px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }

    .badge-img-wrapper {
      text-align: center;
      width: 120px;
      height: 100px;
    }

    .badge-img {
      width: 90%;
    }

    .badge-name {
      width: 120px;
      height: 40px;
      text-align: center;
    }
    
    .detail {
    }
    .detail-90 {
    }
    
    .detail-header {
      text-align: right;
    }
    
    .detail-img-wrapper {
      width: 120px;
      text-align: center;
    }
    
    
  </style>
  <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <!--<script type="text/javascript" src="jquery.mobile-1.1.1.min.js"></script>-->
  <script type="text/javascript" src="jquery-ui-1.8.21.custom.min.js"></script>
  
  <script type="text/javascript">
  
    $(document).ready( function() {
      
      var lastRatio = 1;
      function start() {
        // detect the orientation of user screen
        var orientation = window.orientation;
        alert(orientation);
        var type = 1;
        //var ratio = screen.availHeight / 750;
        //var ratio = 1;
        if (orientation == 90) {
          type = 1;
          //ratio = screen.availWidth / 750;
        }
        else if (orientation == 0) {
          type = 2;
          //ratio = screen.availHeight / 750;
        }
        
        changeTo(type);
        //adjustSize(1 / lastRatio);
        //adjustSize(ratio);
        //lastRatio = ratio;
      }
	  
	  window.changeTo = function(type) {
		changeTo(type);
	  }
      
      function adjustSize(ratio) {
        $.each($("div"), function() {
          var new_width = $(this).width() * ratio;
          var new_height = $(this).height() * ratio;
          $(this).width(new_width);
          $(this).height(new_height);
        });
      }
      
      function changeImg(type) {
        switch (type) {
          case 1:
            $("#ref-left-img").attr('src', 'plugin-left.png');
            $("#ref-right-img").attr('src', 'plugin-right.png');
            break;
          case 2:
            $("#ref-left-img").attr('src', 'plugin-up.png');
            $("#ref-right-img").attr('src', 'plugin-down.png');
            break;
        }
      }
      
      // type: orientation type
      function changeTo(type) {
        var key;
        
        switch (type) {
          case 1:
            key = 'o1';
            break;
          case 2:
            key = 'o2';
            break;
        }
        
        clearClass();
        
        for (var i = 0; i < arr_pair.length; i++) {
          $(arr_pair[i].id).addClass(arr_pair[i][key]);
        }
        
        changeBadgeClass(type);
        changeImg(type);
      };
      
      function changeBadgeClass(type) {
        switch (type) {
          case 1:
            $("#ref-center > div").addClass("badge");
            $("#ref-center > div:lt(3)").addClass("right-line");
            break;
          case 2:
            $("#ref-center > div").addClass("badge-90");
            $("#ref-center > div:lt(3)").addClass("bottom-line");
            break;
        }
      }
      
      // delete all class for all id
      function clearClass() {
        for (var i = 0; i < arr_pair.length; i++) {
          $(arr_pair[i].id).removeClass();
        }
        
        $('#ref-center > div').removeClass();
      }
      
      function id_and_class (id, o1, o2) {
        this.id = id;
        this.o1 = o1;
        this.o2 = o2;
      }
      
      var arr_pair = [
        new id_and_class("#ref", "ref", "ref-90"),
        new id_and_class("#header", "header", "header-90"),
        new id_and_class("#plugin-by", "plugin-by", "plugin-by-90"),
        new id_and_class("#dot", "dot", "dot-90"),
        new id_and_class("#ref-main", "ref-main", "ref-main-90"),
        new id_and_class("#ref-left", "ref-left move", "ref-left-90 move-90"),
        new id_and_class("#ref-left-img", "dir", "dir-90"),
        new id_and_class("#ref-center", "ref-center float-left", "ref-center-90"),
        new id_and_class("#detail", "ref-center float-left", "ref-center-90"),
        new id_and_class("#detail-header", "detail-header", "detail-header-90"),
        new id_and_class("#detail-img-wrapper", "detail-img-wrapper float-left", "detail-img-wrapper-90"),
        new id_and_class("#detail-img", "detail-img", "detail-img-90"),
        new id_and_class("#detail-name", "detail-name", "detail-name-90"),
        new id_and_class("#detail-desc", "detail-desc", "detail-desc-90"),
        new id_and_class("#detail-location", "detail-location", "detail-location-90"),
        new id_and_class("#detail-duration", "detail-duration", "detail-duration-90"),
        new id_and_class("#ref-right", "ref-right move", "ref-right-90 move-90"),
        new id_and_class("#ref-right-img", "dir", "ref-right-img-90"),
        new id_and_class("#ref-footer", "ref-footer", "ref-footer"),
        new id_and_class("#view-all", "view-all", "view-all-90")
      ];
      
      function badge(num, img, name, desc, location, duration) {
        this.num = num;
        this.img = img;
        this.name = name;
        this.desc = desc;
        this.location = location;
        this.duration = duration;
      }
    
      var badges = [
        new badge(0, "img/0.png", "sam", "ssac", "kw", "111"),
        new badge(1, "img/1.png", "albert", "al", "abc", "123"),
        new badge(2, "img/2.png", "tracey", "ma", "dsa", "123"),
        new badge(3, "img/3.png", "test", "test", "aaa", "111")
      ];
      
      function fillData(num) {
        $("#detail-img").attr("src", badges[num].img)
        $("#detail-name").text(badges[num].name);
        $("#detail-desc").text(badges[num].desc);
        $("#detail-location").text(badges[num].location);
        $("#detail-duration").text(badges[num].duration);
      }
      
      function clearData() {
        $("#detail-desc").text("");
        $("#detail-location").text("");
        $("#detail-duration").text("");
      }
      
      $("#detail").hide();
      
      $("#ref-center > div").click( function(){
        $("#ref-center").hide();
        $("#detail").show();
        var num = $(this).attr("data");
        fillData(num);
      });
      
      $("#detail").click( function() {
        $("#detail").hide();
        $("#ref-center").show();
        clearData();
      });
      
      $(window).bind('orientationchange', function() {
        start();
      });
      
      start();
    });
  </script>
</head>
<body>

  <div id="ref" class="ref">

    <div id="header">
      <img id="plugin-by" src="plugin-by.png" />
      <img id="dot" src="dot.png" />
    </div>
  
    <div id="ref-main">

      <div id="ref-left">
        <img id="ref-left-img" />
      </div>
      
      <div id="ref-center">

        <div data="0">
          <div class="content">
            <div class="badge-img-wrapper">
              <img class="badge-img" src="img/0.png" />
            </div>
            <div class="badge-name">
              Albert
            </div>
          </div>
        </div>
        
        <div data="1">
          <div class="content">
            <div class="badge-img-wrapper">
              <img class="badge-img" src="img/1.png" />
            </div>
            <div class="badge-name">
              Tracey
            </div>
          </div>
        </div>
        
        <div data="2">
          <div class="content">
            <div class="badge-img-wrapper">
              <img class="badge-img" src="img/2.png" />
            </div>
            <div class="badge-name">
              Edward
            </div>
          </div>
        </div>
        
        <div data="3">
          <div class="content">
            <div class="badge-img-wrapper">
              <img class="badge-img" src="img/3.png" />
            </div>
            <div class="badge-name">
              Kif
            </div>
          </div>
        </div>
      </div>

      <div id="detail">
        <div id="detail-header">
          click to return
        </div>

        <div id="detail-img-wrapper">
          <img id="detail-img"/>
        </div>

        <div>Name: <span id="detail-name"></span></div>
        <div>Desc: <span id="detail-desc"></span></div>
        <div>Location: <span id="detail-location"></span></div>
        <div>Duration: <span id="detail-duration"></span></div>
      </div>
      
      <div id="ref-right">
        <img id="ref-right-img" />
      </div>

    </div>
    
    <div id="ref-footer">
      <img id="view-all" src="view-all.png">
    </div>
    
  </div>
</body>
</html>